# fab-soft-biblioteca

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build-test.yml
src/main/java/br/com/cesumar/biblioteca/controller/: LivroBean.java  LivroServlet.java
src/main/java/br/com/cesumar/biblioteca/dao/: LivroDAO.java
src/main/java/br/com/cesumar/biblioteca/model/: Livro.java
src/main/webapp/: cadastrar-livro.xhtml  index.jsp  listar-livros.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: cabecalho.jsp  rodape.jsp
src/test/java/br/com/cesumar/biblioteca/controller/: LivroBeanTest.java  LivroServletTest.java
src/test/java/br/com/cesumar/biblioteca/dao/: LivroDAOTest.java
src/test/java/br/com/cesumar/biblioteca/model/: LivroTest.java
